{
  "name": "frontend-blog",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.jsx",
  "scripts": {
    "format:code": "prettier -w . & prettier -c .",
    "dev": "vite",
    "build": "npm run format:code && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@ckeditor/ckeditor5-react": "3.0.2",
    "axios": "0.26.0",
    "bootswatch": "4.6.0",
    "js-cookie": "2.2.1",
    "moment": "^2.29.3",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-dom": "17.0.1",
    "react-hook-form": "6.15.1",
    "react-query": "3.13.0",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "web-vitals": "0.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.7.3",
    "@types/node": "17.0.35",
    "@types/react-redux": "7.1.23",
    "@types/react-router-dom": "5.1.7",
    "@vitejs/plugin-react": "1.2.0",
    "eslint": "7.20.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.2.1",
    "prop-types": "15.7.2",
    "vite": "2.8.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=14.x"
  }
}
